{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env.local", ".env"],
  "globalEnv": [
    "DATABASE_URL",
    "POSTGRES_URL",
    "DB_CONNECTION_STRING",
    "BASE_URL",
    "GITHUB_SECRET",
    "GITHUB_ID",
    "ADMIN_EMAIL",
    "ADMIN_NAME",
    "ADMIN_PROFILE_URL",
    "AUTHORIZATION_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "POSTGRES_URL",
        "DB_CONNECTION_STRING",
        "BASE_URL",
        "GITHUB_SECRET",
        "GITHUB_ID",
        "ADMIN_EMAIL",
        "ADMIN_NAME",
        "ADMIN_PROFILE_URL",
        "AUTHORIZATION_SECRET"
      ],
      "outputs": ["dist/**",".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
